{
  "name": "@lanonasis/cli",
  "version": "3.6.2",
  "description": "LanOnasis Enterprise CLI - Memory as a Service, API Key Management, and Infrastructure Orchestration",
  "main": "dist/index-simple.js",
  "bin": {
    "lanonasis": "dist/index-simple.js",
    "onasis": "dist/index-simple.js",
    "lanonasis-mcp-server": "dist/mcp-server.js",
    "lanonasis-mcp-cli-aligned": "dist/mcp-server.js",
    "memory": "dist/index-simple.js",
    "maas": "dist/index-simple.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:mcp": "tsx src/mcp/server/lanonasis-server.ts --verbose",
    "build": "tsc && chmod +x dist/index-simple.js && chmod +x dist/mcp-server.js && cp -r src/completions dist/",
    "build:mcp": "tsc && npm run build:mcp-server && npm run build:mcp-client",
    "build:mcp-server": "tsc src/mcp/server/lanonasis-server.ts --outDir dist/mcp/server && chmod +x dist/mcp/server/lanonasis-server.js",
    "build:mcp-client": "tsc src/mcp/client/enhanced-client.ts --outDir dist/mcp/client",
    "start": "node dist/index.js",
    "start:mcp-server": "node dist/mcp/server/lanonasis-server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:mcp": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPattern=mcp",
    "test:integration": "npm run build:mcp && npm run test:mcp",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "publish:with-mcp": "npm run build:mcp && npm publish"
  },
  "keywords": [
    "lanonasis",
    "cli",
    "memory",
    "ai",
    "maas",
    "enterprise",
    "infrastructure",
    "orchestrator",
    "api-keys",
    "secrets",
    "mcp",
    "security"
  ],
  "author": "Lanonasis (Seye Derick)",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanonasis/lanonasis-maas.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/lanonasis/lanonasis-maas/issues"
  },
  "homepage": "https://github.com/lanonasis/lanonasis-maas#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/eventsource": "^1.1.15",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.0",
    "boxen": "^7.1.1",
    "chalk": "^5.5.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "eventsource": "^4.0.0",
    "inquirer": "^12.9.3",
    "jwt-decode": "^4.0.0",
    "open": "^10.2.0",
    "ora": "^8.2.0",
    "table": "^6.9.0",
    "word-wrap": "^1.2.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
